/* scrollbar.css */
*::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 0px;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #888;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  
  .song-card-button {
    transform: translateY(100%);
    transition: transform 0.7s ease-in-out;
    display: none;
  }
  
  .song-card:hover .song-card-button {
    transform: translateY(0);
    display: block;
  }
  .song-card {
    position: relative;
    overflow: hidden;
  }
  
  .song-card-button {
    bottom: -20px;
    right: 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
  }
  
  .song-card:hover .song-card-button {
    transform: translateY(0);
    opacity: 1;
  }
  